<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .flex {
        display: flex;
      }
      nav {
        background-color: black;
        color: white;
        justify-content: space-between;
      }
      .text1 {
        margin-left: 10px;
      }
      .second {
        width: 300px;
        justify-content: space-around;
        align-items: center;
      }
      .text2 {
        margin-block-end: 20px;
        justify-content: space-between;
        word-spacing: 10px;
      }
      .text3 {
        justify-content: center;
        align-items: center;
        margin-block-end: 20px;
      }
      .sub {
        position: absolute;
        top: 0;
        right: 0;
        color: blueviolet;
        width: 1000px;
        font-size: 60px;
        font-style: oblique;
      }

      .form button {
        width: 100%;
        padding: 16px 0;
        font-size: 1rem;
        background: #e50914;
        color: #fff;
        font-weight: 500;
        border-radius: 4px;
        border: none;
        outline: none;
        margin: 25px 0 10px;
        cursor: pointer;
        transition: 0.1s ease;
      }
      .media {
        width: 500px;
        height: 500px;
        background-color: aqua;
      }
      @media (min-width: 320px) and (max-width: 800px) {
        .media {
          width: 300px;
          height: 300px;
          background-color: azure;
        }
      }
      .card {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="flex">
      <div class="flex">
        <img width="70px" src="images/benz logo.jpg" alt="benz logo" />
        <p class="text1">Mercedes-Benz</p>
      </div>
      <div class="flex second">
        <p>공급자/데이터보호</p>
        <i class="bx bxs-star"></i>
        <i class="bx bx-user"></i>
      </div>
    </nav>

    <nav class="flex">
      <p class="text2">
        <i class="bx bx-car"></i>Models Buy Online Offer & Finance Services Our
        Brand
      </p>
    </nav>
    <nav class="flex">
      <p class="text3">온라인 스토어에서 판매중인 1147대의 차량 확인하기</p>
      <button type="submit">자세히 보기</button>
      <div class="form-help"></div>
      <div class="remember-me"></div>
    </nav>
    <main style="position: relative">
      <img
        width="2000px"
        src="images/benz background.jpg"
        alt="benz background
      background"
      />
      <div class="sub">The new Maybach 누구도 예상 못한 아우라</div>
    </main>

    <section id="card">
      <h1 class="card">더 알아보기</h1>
      <img
        height="500px"
        src="images/benz-a benz-glb.jpg"
        alt="benz-a benz-glb"
      />
      <img height="400px" src="images/benz eqe.jpg" alt="benz eqe" />
    </section>

    <nav class="flex">
      <p class="text4">
        Recharge Your Class 메르세데스-벤츠로부터 전기차의 클래스, 완성되다
        성능부터 취향까지 고려한 전기차 라인업의 클래스를 만나보세요.
      </p>
      <button type="submit">자세히 보기</button>
    </nav>

    <section id="card">
      <h2 class="card">
        ©2023 메르세데스-벤츠 코리아(주) / 메르세데스-벤츠 파이낸셜 서비스
        코리아(주) / 메르세데스-벤츠 모빌리티 코리아(주) 공급자 개인정보처리방침
        (MBK) 개인정보처리방침 (MBFSK) 개인정보처리방침(MBMK)
        개인정보처리방침(MmP) 개인정보처리방침(DSDbook) Mercedes-Benz AG Privacy
        Statement 쿠키 법적 고지 온라인 세일즈 이용약관 딜러사 정보 위치정보사업
        이용약관 메르세데스-벤츠 코리아㈜ 서울특별시 중구 한강대로 416 서울
        스퀘어 9층 (우) 04637 대표자 성명 : 스테판 알브레히트 사업자 등록번호:
        220-86-46545 호스팅서비스 제공자: Amazon Web Services, Inc. 고객 컨택
        센터 경기도 부천시 원미구 부일로 223 투나 8층 (우) 14623 전화:
        080-001-1886 이메일 : mbk_cs@mercedes-benz.com
      </h2>
    </section>
  </body>
</html>
